{
  "name": "ryanatkn.com",
  "description": "@ryanatkn's personal homepage",
  "license": "Unlicense",
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">= 16.6"
  },
  "scripts": {
    "start": "gro dev",
    "dev": "gro dev",
    "build": "gro build",
    "test": "gro test",
    "deploy": "gro deploy"
  },
  "devDependencies": {
    "@feltcoop/eslint-config": "^0.1.7",
    "@feltcoop/felt": "^0.30.1",
    "@feltcoop/gro": "^0.55.2",
    "@prettier/plugin-xml": "^2.2.0",
    "@sveltejs/adapter-static": "^1.0.0-next.32",
    "@sveltejs/kit": "^1.0.0-next.343",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "date-fns": "^2.28.0",
    "eslint": "^8.11.0",
    "eslint-plugin-svelte3": "^3.4.1",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.7.0",
    "svelte": "^3.48.0",
    "svelte-check": "^2.7.1",
    "svelte-preprocess-esbuild": "^2.0.0",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4"
  },
  "eslintConfig": {
    "root": true,
    "extends": "@feltcoop"
  },
  "prettier": {
    "useTabs": true,
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false,
    "overrides": [
      {
        "files": "package.json",
        "options": {
          "useTabs": false
        }
      }
    ]
  }
}
